

body{
    font-family: "Helvica", "Lucida Grande" sans-serif;
    color: #3d3d3d;
    width: 80%;
    max-width: 940px;
    font-size: 16px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}
.titulo{
    padding: 10px;
    background-color: #e1edf2;
}
.subtitulo{
    border-bottom: 2px solid black ;
}
figure{
    padding: 15px;
    margin: 30px;
    text-align: center;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
}
figcaption{
    margin-top: 10px;
}
.img-1{
    width: 	550px;
    margin-left: auto;
    margin-right: auto;
}
.img-familia{
    width: 275px;
   float: right;
}
figure img{
    width: 100%;
}

.contato__subtitulo{
    display: inline;
}

.contato__secao{
    display: inline-block;
    vertical-align: top;
    margin-left: 16px;
}
.contato__secao--telefone{
    margin-left: 32px;
}

.contato__info{
    margin: 16px 0px 24px;
    padding-left: 32px;
}

.contato__info-titulo .contato__info-descricao	{
	display:	inline;
}
	
.contato__info-descricao	{
	margin-left: 10px;
}

.rodape	{
	padding: 1.75em 0;	
	font-size: 1.1rem;
}
	
.rodape__logo	{
	width: 6em;
}
	
.rodape__copyright	{
	display:	inline;
	margin-left: 1em;
}

@media (max-width: 850px) {
    .contato__secao{
        display: block;
        margin-left: 1em;
    }
}

@media (max-width: 622px){

    .familia-tupfeln{
        float: none;
        margin: 0 auto;
    }
}

@media (max-width: 446px){
    .contato__subtitulo{
        display: block;
        margin-bottom: 0;
    }

    .contato__info{
        padding-left: 5px;

        font-size: .92em;

        border-left: 2px solid lightgray;
    }

    .rodape{
        font-size: .92em;
    }
}

@media (max-width: 342px){
    .contato__info-descricao{
        display: block;
        margin-left: 1em;
    }
}


